trigger:
- master

variables:
  solution: '**/*.sln'
  buildPlatform: 'Any CPU'
  buildConfiguration: 'Release'

pool:
  name: Default
  demands:
  - agent.name -equals LAPTOP-K1LHPJEQ

steps:
- task: NuGetToolInstaller@1

- task: NuGetCommand@2
  inputs:
    restoreSolution: '$(solution)'

- task: VSBuild@1
  inputs:
    solution: '$(solution)'
    platform: '$(buildPlatform)'
    configuration: '$(buildConfiguration)'

- task: VSTest@2
  inputs:
    platform: '$(buildPlatform)'
    configuration: '$(buildConfiguration)'

# List source directory contents
- powershell: Get-ChildItem -Path "$(Build.SourcesDirectory)"
  displayName: 'List source directory contents'

# List build output directory contents
- powershell: Get-ChildItem -Path "$(Build.SourcesDirectory)\**\bin\$(buildConfiguration)"
  displayName: 'List build output directory contents'

- task: CopyFiles@2
  inputs:
    SourceFolder: '$(Build.SourcesDirectory)'
    Contents: '**\bin\$(buildConfiguration)\**'
    TargetFolder: '$(Build.ArtifactStagingDirectory)'

# List artifact staging directory contents
- powershell: Get-ChildItem -Path "$(Build.ArtifactStagingDirectory)"
  displayName: 'List artifact staging directory contents'

- task: PublishBuildArtifacts@1
  inputs:
    PathtoPublish: '$(Build.ArtifactStagingDirectory)'
    ArtifactName: 'drop'
    publishLocation: 'Container'

# Docker build and push for the server
- task: Docker@2
  displayName: 'Build and push server image'
  inputs:
    containerRegistry: 'Docker'
    repository: 'danealmighty2/omoskakserver'
    command: 'buildAndPush'
    Dockerfile: '$(Build.SourcesDirectory)/OMOSkak/Dockerfile'
    tags: latest

# Docker build and push for the client
- task: Docker@2
  displayName: 'Build and push client image'
  inputs:
    containerRegistry: 'Docker'
    repository: 'danealmighty2/omoskakclient'
    command: 'buildAndPush'
    Dockerfile: '$(Build.SourcesDirectory)/OMOClient/Dockerfile'
    tags: latest

- task: Docker@2
  displayName: 'Login to Docker Hub'
  inputs:
    command: 'login'
    containerRegistry: 'Docker'  # Name of your Docker service connection

# Stop and remove old server container
- powershell: |
    $containerName = 'server-container'
    if (docker ps -a --format '{{.Names}}' | Select-String -Pattern "^$containerName$") {
      docker stop $containerName
      docker rm $containerName
    }
  displayName: 'Stop and remove old server container'

# Remove old server images
- powershell: |
    docker images -q danealmighty2/omoskakserver| ForEach-Object { docker rmi $_ }
  displayName: 'Remove old server images'

- script: |
    docker pull danealmighty2/omoskakserver:latest
  displayName: 'Pull server image'

- script: |
    docker run -d --name server-container -p 12001:12000 danealmighty2/omoskakserver:latest
  displayName: 'Run server container'